<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SAMS- Homepage</title>

	<!-- favicon -->
	<link rel="icon" href="img/logo-fav.png" sizes="16x16" type="image/png">
	<!-- Bootstrap & Fontawesome CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="Assets/plugins/BigVideo/bower_components/BigVideo/css/bigvideo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	
	<!-- Start:: Header -->

	<!--  header -->
	<div class="container-fluid header-1 mb-0 pb-0">
		<div class="row header-row-1">
			<div class="col-12 col-md-4 header-col-1 mr-auto">
				<div class="row header-col-1-row">
					<div class="col-5 col-md-5 header-col-1-row-col">
						<i class="fa fa-envelope">&nbsp;&nbsp;sams@stetis.com</i>
					</div>
					<div class="col-5 col-md-6 header-col-1-row-col">
						<i class="fa fa-phone">&nbsp;+(234)-8138-790-480</i>
					</div>
					<div class="col-2 col-md-1 search header-col-1-row-col ">
						<i class="fa fa-search text-white pr-2"></i>
					</div>
				</div>
			</div>

			<div class="col-12 col-md-4 header-col-2 text-right py-2 pr-5">
				<a href="https://twitter.com/samsnigeria">
					<i class="fa fa-twitter fa-2x mx-2"></i>
				</a>
				<a href="#">
					<i class="fa fa-google fa-2x mx-2"></i>
				</a>
				<a href="https://www.facebook.com/sams.attendance.9">
					<i class="fa fa-facebook fa-2x mx-2"></i>
				</a>
			</div>
		</div>
	</div>

	<!-- header-2 -->
	<nav class="navbar navbar-expand-lg main-nav navbar-light py-1">
	  <a class="navbar-brand" href="#"><img src="img/Logo/sams-logo-sams-white-text-side copy.png" width="150px"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
		
	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	  	<ul class="mr-auto"> 
	  		
	  	</ul>
	    <ul class="navbar-nav  mt-2 mt-lg-0 my-2">
	      <li class="nav-item active">
	        <a class="nav-link text-white mr-4" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-white mr-4" href="about-us.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-white mr-4" href="contact-us.html">Contact</a>
	      </li>
	      <li class="nav-item">
	        <a class="btn nav-link text-white auth-btn bg-success px-5" href="login.html">Log In</a>
	      </li>
	    </ul>
	    <form class="form-inline ">
	    </form>
	  </div>
	</nav>
	<!-- End:: Header -->

	<!-- start main -->
	<div class="main">
		<div class="wrapper">
			<div id="video_bg" class=""></div>
			<div class="big_banner"  >
				<div class="container-fluid">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 mt-5 px-5 " id="video-text">
							<h2 class=" f-48">Intuitive time and<br>attendance tracking app</h2>
							<p class="text-white f-18" style="opacity:0.5">..effectively monitor absense and productivity on-the-go</p>
							<div class="form_card-small">
								<div class="form-group login_form p-60 mt-5">
									<form action="">
										<div class="form-group mt-4">
											<label for="Country" class="mt-4">Country Code</label>
											<select class="form-control bg-light border-0 form-control-lg mb-4" id="sel1" >
												<option>France</option>
												<option>Canada</option>
												<option>Nigeria</option>
												<option>Kenya</option>
											</select>
											<label for="phone-number">Phone Number</label>
											<br>
											<input type="text" name="phone-number" class="form-control h-47 green-caret" required="">
											
										</div>
										
										<div class="form-group mt-4">
											<div class="checkbox">
												<label class="control control-checkbox green_color">
										            I agree to terms and conditions 
										            <input type="checkbox" checked="checked" />
										            <div class="control_indicator"></div>
										        </label>
												
											</div>
										</div>
											<div class="buttons text-center mt-5">
												<button class="btn login_btn_2">Sign Up</button>
											</div>
									</form>
								</div>
							</div>
						</div>
						
					</div>
				</div>			
			</div>
		</div>
		<!-- <div class="d-flex justify-content-end"> -->
			<div class="play">
				<button class="btn ">
					<img src="Assets/img/play.png" alt="play button">
				</button>
				<figcaption class="text-center"> watch our story</figcaption>
			</div>
		<!-- </div> -->
		<div class="about" style="padding-top: 112px">
			<div class="section_content hide mt-112">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="header">
								<hr class="hr_about">
								<p class="f-60 blue_color">About SAMS</p>
								<p class="f-24 f-karma grey_text pr-5">
									SAMS empowers you with realtime
									insight and seamless mobile access
									to manage workforce productivity
									effectively.
								</p>
								<p class="grey_text text-muted mt-4 pl-2 pr-1" style="font-size:15px">
									SAMS solution is designed to automatically store your
									data in the cloud and syncs across your devices,making 
									it easy to manage workforce on-the-go
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<img src="Assets/img/Admin Dashboard.png" class="about_img img-fluid" alt="">
						</div>
					</div>
				</div>
				
			</div>
		</div>

		<section class="app hide mt-112" >
			<div class="app_bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="mobile_container p-5">
								<img src="Assets/img/phone.png" class="img-fluid" alt=""> 
							</div>
						</div>
						<div class="col-md-6">
							<div class="app_content mt-112">
								<hr class="white_hr">
								<p class="f-60 text-white">
									Download Our App
								</p>
								<p class="f-karma text-white f-24">Whether you're interested in hiring,
										managing,tracking and monitoring team 
										productivity, or synchronizing data across devices, SAMS is built to seamlessly handle
										that on the go</p>

										<p class="f-karma text-white f-24 mt-4">Syncs data across iOS<sup>TM</sup> and Android<sup>TM</sup>  devices, with more customized functionalities</p>
							</div>
							<div class="app_store-buttons mt-112">
								<div class="row">
									<div class="col-6 col-sm-6 col-md-6">
										<a href="https://play.google.com/store/apps/details?id=com.stetis.sams&hl=en" class="btn btn_playStore_1">
											<img src="img/playstore.png" class="img-fluid" alt="">
										</a>
									</div>
									<div class="col-6 col-sm-6 col-md-6">
										<a href="https://itunes.apple.com/us/app/sams-ng/id1352987922?ls=1&mt=8" class="btn btn_playStore_2">
											<img src="img/appstore.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
		</section>
		
		<section class="features mt-112">
			<div class="container">
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-5">
						<div class="header">
							<hr class="hr_home">
							<p class="f-60 blue_color">SAMS Features</p>
						</div>
					</div>
					<div class="col-md-4"></div>
				</div>

				
				<div class="row" >
					<div class=" col-md-4 col-sm-6 col-xs-12 bd-white banner_bg-color card_container">
						<div class="pb-3 text-white text-center banner_bg-color side_1">
							<div class="icon">
								<img src="img/time-white.svg" class="width-50" alt="">
							</div>
							<div class="card_details ">
								<p class="f-30">Time and Attendance</p>
							</div>
						</div>
						<!-- side 2 -->
						<div class=" side_2">
							<div class="icon">
								<img src="img/time.svg"  class="width-50" alt="">
							</div>

							<div class="card_details px-2">
								<p class="title f-30 blue_color">Time and Attendance </p>
								<p class="f-14 f-karma font_color">Explore the history of the classic Lorem Ipsum passage and generate your own text using</p>
							</div>
							
						</div>
						
					</div>
					<!-- end col-4 -->
					<div class="col-xs-12 col-sm-6 col-md-4  bd-white banner_bg-color card_container">
						<div class="pb-3 text-white text-center banner_bg-color side_1">
							<div class="icon">
								<img src="img/report-white.svg" class="width-50" alt="">
							</div>
							<div class="card_details px-2">
								<p class="f-30 title">Real Time Reporting</p>
							</div>
						
						</div>
						<!-- side 2 -->
						<div class="side_2">
							<div class="icon">
								<img src="img/report.svg" style="width:25%" alt="">
							</div>

							<div class="card_details px-2">
								<p class="title f-30 blue_color">Real Time Reporting </p>
								<p class="f-14 f-karma font_color">Explore the history of the classic Lorem Ipsum passage and generate your own text using</p>
							</div>
							
						</div>
						
					</div>
					<!-- end col-4 -->
					<div class="col-md-4 col-sm-6 col-xs-12 bd-white banner_bg-color card_container">
						<div class="pb-3 text-white text-center banner_bg-color side_1">
							<div class="icon">
								<img src="img/calender-white.svg"  class="width-50" alt="">
							</div>
							<div class="card_details px-2">
								<p class="title f-30">Scheduling </p>
									
							</div>
						</div>
							<!-- side 2 -->
							<div class="side_2">
								<div class="icon">
									<img src="img/calender.svg"  class="width-50" alt="">
								</div>

								<div class="card_details px-2">
									<p class="title f-30 blue_color">Scheduling </p>
									<p class="f-14 f-karma font_color">Explore the history of the classic Lorem Ipsum passage and generate your own text using</p>
								</div>
								
							</div>

						
					</div>
					<!-- end col-4 -->
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 bd-white banner_bg-color card_container">
						<div class="pb-3 text-white text-center banner_bg-color side_1">
							<div class="icon">
								<img src="img/payroll-white.svg"  class="width-50" alt="">
								
							</div>
							<div class="card_details px-2">
								<p class="f-30 title">Payroll Integration</p>
							</div>
						</div>
						<!-- side 2 -->
						<div class="side_2">
							<div class="icon">
								<img src="img/payroll.svg"  class="width-50" alt="">
							</div>

							<div class="card_details px-2">
								<p class="title f-30 blue_color">Payroll Integration </p>
								<p class="f-14 f-karma font_color">Explore the history of the classic Lorem Ipsum passage and generate your own text using</p>
							</div>
							
						</div>

						
					</div>
					<!-- end col-4 -->
					<div class="col-md-4  col-sm-4  col-xs-12 bd-white banner_bg-color card_container">
						<div class="text-white text-center banner_bg-color side_1">
							<div class="icon" > 
								<img src="img/mobile-white.png" class="width-50" alt="">
							</div>
							<div class="card_details px-2">
								<p class="f-30">Mobile compatibility </p>
							</div>
						</div>
						<!-- side 2 -->
						<div class="side_2">
							<div class="icon" > 
								<img src="img/mobile-blue.png"  class="width-50" alt="">
							</div>

							<div class="card_details px-2">
								<p class="title f-30 blue_color">Mobile Compatibity </p>
								<p class="f-14 f-karma font_color">Explore the history of the classic Lorem Ipsum passage and generate your own text using</p>
							</div>
							
						</div>
						
					</div>
					<!-- end col-4 -->
					<div class="col-xs-12 col-sm-4 col-md-4 bd-white banner_bg-color card_container">
						<div class="text-white text-center banner_bg-color side_1">
							<div class="icon">
								<img src="img/ease-white.svg"  class=" width-50" alt="">
							</div>
							<div class="card_details px-2">
								<p class="f-30">Ease of Use</p>
							</div>
						</div>
						<!-- side 2 -->
						<div class="side_2">
							<div class="icon">
								<img src="img/ease.svg"  class="width-50" alt="">
							</div>

							<div class="card_details px-2">
								<p class="title f-30 blue_color">Ease of Use </p>
								<p class="f-14 f-karma font_color">Explore the history of the classic Lorem Ipsum passage and generate your own text using</p>
							</div>
							
						</div>
						
					</div>
					<!-- end col-4 -->
				</div>
			</div>
		</section>

		<section class="testimonial mt-112 hide">
			<div class="testimonial_bg">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="testimonial_card ">
							<div class="row">
								<div class="col-md-1"></div>
								<div class="col-md-10">
									<div class="header" style="padding-top:80px">
										<hr class="hr_quote">
									</div>
									<!-- start::testimonial slides -->
									<section class="testimonials px-1 margin-top-xl">
										<div class="container">
											<div class="row">
												<div class="col-sm-12">
													<p class="text-center f-60 blue_color">Our Happy Clients </p>
													<div class="carousel-controls testimonial-carousel-controls">
														<div class="control d-flex align-items-center justify-content-center prev mt-3">
															<i class="fa fa-chevron-left text-white"></i>
														</div>
														<div class="control d-flex align-items-center justify-content-center next mt-3">
															<i class="fa fa-chevron-right text-white"></i>
														</div>
														<div class="testimonial-carousel">
															<div class="h5 font-weight-normal one-slide mx-auto">
																<div class="testimonial w-100 px-3 text-center d-flex flex-direction-column justify-content-center flex-wrap align-items-center">
																	<div class="message  blockquote w-100 text-center">
																		<i class="fa fa-quote-left f-60 px-3 grey_text"></i>
																		<span>Their services are really awesome and unique their services are really awesome and uniqueTheir services are really awesome and</span>
																	</div>
																	<div class="blockquote-footer w-100 ">
																		<div class="row">
																			<div class=" col-sm-12 col-md-2"></div>
																			<div class="col-sm-2 col-md-2 ">
																				<img src="Assets/img/client.png" class="f-right" alt="client thumbnail" >
																			</div>
																			<div class="col-sm-10 col-md-4 f-karma">
																				<p class="text-left">Dike Thelma Kelechi</p>
																				<p class="text-left">(Chief Executive Officer B2B)</p>
																			</div>
																			<div class="col-md-2"></div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="h5 font-weight-normal one-slide mx-auto">
																<div class="testimonial w-100 px-3 text-center  d-flex flex-direction-column justify-content-center flex-wrap align-items-center">
																	<div class="message  blockquote w-100 text-center">
																		<i class="fa fa-quote-left f-60 px-3 grey_text"></i>
																		<span>Their services are really awesome and unique their services are really awesome and uniqueTheir services are really awesome and</span>
																	</div>
																	<div class="blockquote-footer w-100 ">
																		<div class="row">
																			<div class="col-md-2"></div>
																			<div class="col-md-2 ">
																				<img src="Assets/img/client.png" class="f-right" alt="client thumbnail" >
																			</div>
																			<div class="col-md-4 f-karma">
																				<p class="text-left">Dike Thelma Kelechi</p>
																				<p class="text-left">(Chief Executive Officer B2B)</p>
																			</div>
																			<div class="col-md-2"></div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="h5 font-weight-normal one-slide mx-auto">
																<div class="testimonial w-100 px-3 text-center  d-flex flex-direction-column justify-content-center flex-wrap align-items-center">
																	<div class="message  blockquote w-100 text-center">
																		<i class="fa fa-quote-left f-60 px-3 grey_text"></i>
																		<span>Their services are really awesome and unique their services are really awesome and uniqueTheir services are really awesome and</span>
																	</div>
																</div>
																<div class="blockquote-footer w-100 ">
																	<div class="row">
																		<div class="col-md-2"></div>
																		<div class="col-md-2 ">
																			<img src="Assets/img/client.png" class="f-right" alt="client thumbnail" >
																		</div>
																		<div class="col-md-4 f-karma">
																			<p class="text-left">Dike Thelma Kelechi</p>
																			<p class="text-left">(Chief Executive Officer B2B)</p>
																		</div>
																		<div class="col-md-2"></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>

									<!-- end::testimonial slides -->
								</div>
								<div class="col-md-1"></div>
							</div>	
						</div>
					</div>
					<div class="col-md-1"></div>
				</div>
				
			</div>
		</section>
	</div>
	<!-- end main -->

	<!-- Start:: Footer -->
	<footer>
	
		<div class="footer-div-1">
			<div class="row mx-2 my-0 footer-div-1-row">
				<div class="col-12 col-sm-6 text-white footer-div-1-col-1">
					<p class="mb-0 pb-0 subscribe-text-1">Subscribe to our newsletter</p>
					<p class="mt-0 pt-0 subscribe-text-2">Sign up with your email address to recieve news and update</p>
				</div>
				<div class="col-12 col-sm-6 footer-div-1-col-2">
				    <form method="get" id="searchform" action="..." role="search">
						<div class="input-group">
							<input class="field form-control form-control-lg rounded-0" type="text"
								placeholder=" &nbsp;&nbsp; your email address &hellip;" >
							<span class="input-group-btn bg-success">
								<button class="submit btn btn-blue btn-submit bg-success rounded-0 font-weight-bold text-white"  name="submit" type="submit"
								value="">Subscribe</button>
							</span>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="footer-div-2 p-5 mb-3">
			<div class="row m-2">
				<div class="col-12 col-md-4 footer-div-2-col-1">
					<img src="img/logo/sams-logo-sams-color-no-text.svg" class="img-fluid img-responsive" width="100px">
					<p class="footer-one-liner mt-4">SAMS- Maximizing employees <br> productivity and business <br> productivity</p>
				</div>
				<div class="col-6 col-md-2 pt-4">
					<ul>
						<header class="sams-blue mb-3 font-weight-bold">Company</header>
						<a href="#" class="links" style="text-decoration: none;">
							<li class="mb-2">Home</li>
						</a>
						<a href="about-us.html" class="links" style="text-decoration: none;">
							<li class="mb-2">About</li>
						</a>
						<a href="contact-us.html" class="links" style="text-decoration: none;">
							<li class="mb-2">Contact</li>
						</a>
						<a href="signup.html" class="links" style="text-decoration: none;">
							<li class="mb-2">Sign Up</li>
						</a>
					</ul>
				</div>
				<div class="col-6 col-md-2 pt-4">
					<ul>
						<header class="sams-blue mb-3 font-weight-bold">Links</header>
						<a href="general.html" class="links" style="text-decoration: none;">
							<li class="mb-2">Pricing</li>
						</a>
						<a href="general.html" class="links" style="text-decoration: none;">
							<li class="mb-2">FAQs</li>
						</a>
						<a href="general.html" class="links" style="text-decoration: none;">
							<li class="mb-2">Privacy Policy</li>
						</a>
					</ul>
				</div>
				<div class="col-12 col-md-4 pt-4">
					<ul>
						<header class="sams-blue mb-3 font-weight-bold">Contact Us</header>
						<li class="mb-1">No 53, Mambolo Street, Wuse Zone 2, Abuja Nigeria.</li>
						<li class="mb-0 pb-0">+234 905 555 3302</li>
						<li class="mb-2 pt-0 mt-0">+234 701 555 5938</li>
						<li class="mb-2">sams@stetis.com</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer-div-3 text-white px-5 py-2 mt-3">
			<div class="row mx-2 mt-2 mb-0">
				<div class="col-6 col-md-10 mr-auto">
					&copy; 2018 SAMS
				</div>

				<div class="col-6 col-md-2 d-flex">
					<a href="https://twitter.com/samsnigeria">
						<i class="fa fa-twitter text-white fa-2x mx-2"></i>
					</a>
					<a href="#">
						<i class="fa fa-google text-white fa-2x mx-2"></i>
					</a>
					<a href="https://www.facebook.com/sams.attendance.9">
						<i class="fa fa-facebook text-white fa-2x mx-2"></i>
					</a>
				</div>
			</div>
		</div>

	</footer>
	<!-- End:: Footer -->
<!--JS, Popper.js, and jQuery  -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<!-- <script src="https://vjs.zencdn.net/4.3/video.js"></script> -->

<!-- BigVideo -->

<script src="Assets/plugins/video.js/video.js"></script>
<script src="Assets/plugins/BigVideo/bower_components/BigVideo/lib/bigvideo.js"></script>
<script src="Assets/plugins/BigVideo/bower_components/modernizr/modernizr-2.5.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

<script src="js/script.js"></script>
<script type="text/javascript">
	$(function() {
        var BV = new $.BigVideo({container: $('#video_bg')});

        BV.init();
        //BV.getPlayer().pause();
        if (Modernizr.touch) {
			    BV.show('img/poster.jpg');
			} else {
			    BV.show('video/SAMS_Advert.mp4', {ambient:false}, {autoplay:true});
			}
        

    });
</script>

</body>

</html>
